SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

CREATE SCHEMA IF NOT EXISTS `socho` DEFAULT CHARACTER SET utf8 ;
USE `socho` ;

CREATE TABLE IF NOT EXISTS `socho`.`Список заведений` (
  `id` INT NOT NULL,
  `Названия заведения` VARCHAR(45) NULL,
  `Место нахождения` VARCHAR(45) NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;
INSERT `Список заведений`(`id`, `Названия заведения`, `Место нахождения`) 
VALUES ('0', 'ЮУРГУ', 'Челябинск');

CREATE TABLE IF NOT EXISTS `socho`.`Рейтинг заведений` (
  `id` INT NOT NULL,
  `Общий рейтинг` VARCHAR(45) NULL,
  `Рейтинг за последний год` VARCHAR(45) NULL,
  `Лучший рейтинг за всё время` VARCHAR(45) NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;
INSERT `рейтинг заведений`(`id`, `общий рейтинг`, `рейтинг за последний год`, `лучший рейтинг за всё время`) 
VALUES ('0', 'ЮУРГУ', 'ЮУРГУ', 'ЮУРГУ');

CREATE TABLE IF NOT EXISTS `socho`.`User` (
  `id` INT NOT NULL,
  `Name` VARCHAR(45) NULL,
  `Lastname` VARCHAR(45) NULL,
  `Email` VARCHAR(45) NULL,
  `Список заведений_id` INT NOT NULL,
  `Рейтинг заведений_id` INT NOT NULL,
  PRIMARY KEY (`id`, `Список заведений_id`, `Рейтинг заведений_id`),
  INDEX `fk_User_Список заведений1_idx` (`Список заведений_id` ASC) VISIBLE,
  INDEX `fk_User_Рейтинг заведений1_idx` (`Рейтинг заведений_id` ASC) VISIBLE,
  CONSTRAINT `fk_User_Список заведений1`
    FOREIGN KEY (`Список заведений_id`)
    REFERENCES `socho`.`Список заведений` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_User_Рейтинг заведений1`
    FOREIGN KEY (`Рейтинг заведений_id`)
    REFERENCES `socho`.`Рейтинг заведений` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

CREATE TABLE IF NOT EXISTS `socho`.`Хранилище данных` (
  `id` INT NOT NULL,
  `Данные о заведениях` VARCHAR(45) NULL,
  `Номера телефонов` VARCHAR(45) NULL,
  `Общие сведения` VARCHAR(45) NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;

CREATE TABLE IF NOT EXISTS `socho`.`Admin` (
  `id` INT NOT NULL,
  `Просмотр аккаунтов` VARCHAR(45) NULL,
  `Удаление пользователей` VARCHAR(45) NULL,
  `Редактирование БД` VARCHAR(45) NULL,
  `User_id` INT NOT NULL,
  `Хранилище данных_id` INT NOT NULL,
  PRIMARY KEY (`id`, `User_id`, `Хранилище данных_id`),
  INDEX `fk_Admin_User_idx` (`User_id` ASC) VISIBLE,
  INDEX `fk_Admin_Хранилище данных1_idx` (`Хранилище данных_id` ASC) VISIBLE,
  CONSTRAINT `fk_Admin_User`
    FOREIGN KEY (`User_id`)
    REFERENCES `socho`.`User` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Admin_Хранилище данных1`
    FOREIGN KEY (`Хранилище данных_id`)
    REFERENCES `socho`.`Хранилище данных` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

CREATE TABLE IF NOT EXISTS `socho`.`Operator` (
  `id` INT NOT NULL,
  `Связь с пользователем` VARCHAR(45) NULL,
  `Ведение реестра` VARCHAR(45) NULL,
  `User_id` INT NOT NULL,
  PRIMARY KEY (`id`, `User_id`),
  INDEX `fk_Operator_User1_idx` (`User_id` ASC) VISIBLE,
  CONSTRAINT `fk_Operator_User1`
    FOREIGN KEY (`User_id`)
    REFERENCES `socho`.`User` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
